<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>TEST 화면</title>
  <link rel="stylesheet" href="./assets/css/common.css">
</head>
<style>
  .wrap {
    position:relative; 
    width:100%; 
    max-width:450px;
    margin:0 auto;
    border:1px solid #000;
  }
  .box{
    width:100%;
    height:500px;
    text-align:center;
  }
  .test1 {background:rgb(13,158,216);}
  .test2 {background:rgb(185,199,142);}
  .test3 {background:rgb(47,60,87)}
  .title{
    text-align:center;
    color:#fff;
  }
  .title-s{
    font-size:14px;
  }
  .view-text{
    position:fixed;
    top:50px;
    left:0;
    width:100%;
    padding:10px;
    text-align:center;
    pointer-events: none;

  }
  .view-text span span{ color:red; font-weight:bold;}
  .fixed-wrap{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100svh;
    pointer-events: none;
    border:1px solid red;
  }
  .btn-wrap{
    display:flex;
    position:absolute;
    flex-wrap:wrap;
    left:0;
    bottom:0;
    width:100%;
    pointer-events: auto;
  }
  .input{
    flex-grow: 1;
    padding: 5px 10px;
  }
  .button{
    display:inline-block;
    padding:5px 10px;
  }
  .make-scrollable{
    position: absolute;
    left: 0;
    width: 1px;
    height: calc(100% + 1px);
  }
</style>
<body>
  <div class="wrap">
    <div class="box test1">
      <h1 class="title">테스트 화면</h1>
      <input type="text" class="input" />
    </div>
    <div class="box test2">
      <p class="title-s"></p>
    </div>
    <div class="box test3">
      <p class="title-s"></p>
    </div>
    <div class="view-text">
      <span>window inner: <span class="inner-height">0</span></span> / 
      <span>visualViewport H: <span class="viewport-height">0</span></span> / 
      <span>= H: <span class="result">0</span></span>
    </div>
    <div class="fixed-wrap">
      <div class="btn-wrap">
        
        <button type="button" class="button">테스트 버튼</button>
      </div>
    </div>
    <div class="make-scrollable"></div>
  </div>
  <script>
    const input = document.querySelector('.input');
    const fixedWrap = document.querySelector('.fixed-wrap');
    const windowInnerH = document.querySelector('.inner-height');
    const viewportH = document.querySelector('.viewport-height');
    let wScrollY = 0;

    console.log(fixedWrap)
    function handleResize(){
      console.log("Resize")
      const _winInnerH = window.innerHeight;
      const _visualViewport = window.visualViewport.height;
      console.log(wScrollY)
      fixedWrap.style.height = _visualViewport + 'px';
      // fiexBtn.style.
      windowInnerH.textContent = _winInnerH
      viewportH.textContent = _visualViewport
      
    }
    function handleScroll(){
      const _winInnerH = window.innerHeight;
      const _visualViewport = window.visualViewport.height;
      let test = _winInnerH - _visualViewport;
      const resultT = document.querySelector('.result');

      resultT.textContent = test;
      fixedWrap.style.top = test+'px';

    }
    window.visualViewport.addEventListener('resize',handleResize);
    window.addEventListener('load',handleResize)
    window.addEventListener('scroll',handleScroll);
  </script>
</body>
</html>
